<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css -->

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header_box">
        <div class="logo_box">
            <img src="img/samosa.png" height="70" width="70">
        </div>
        <div class="menu_box">
            <ul class="menu_item_box">
                <li class="menu_item">Home</li>
                <li class="menu_item">Team Samosa</li>
                <li class="menu_item">Type of Samosa</li>
                <li class="menu_item">#samosa</li>
            </ul>
        </div>
    </div>


</body>
</html>