<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
     <!-- nav bar -->    
     <nav class="navbar navbar-expand-lg bg-info ">
        <div class="container ">
            <img src="img/logo.png" height="50" width="50">
            &nbsp;
            &nbsp;
            <a class="navbar-brand" href="#">P4N Technology</a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item bg-white rounded-pill ps-3 pe-3 text-center m-2 shadow-lg border border-1 border-secondary">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item bg-white rounded-pill ps-3 pe-3 text-center m-2 shadow-lg border border-1 border-secondary">
                    <a class="nav-link active" href="java_development.html">JAVA Devlopment</a>
                  </li>
                  <li class="nav-item bg-white rounded-pill ps-3 pe-3 text-center m-2 shadow-lg border border-1 border-secondary">
                    <a class="nav-link active" href="#">IOS Development</a>
                  </li>
                  <li class="nav-item bg-white rounded-pill ps-3 pe-3 text-center m-2 shadow-lg border border-1 border-secondary">
                    <a class="nav-link active" href="#">Python Development</a>
                  </li>
                   <li class="nav-item fs-1" data-bs-toggle="modal" data-bs-target="#login">
                    &nbsp;
                      <i class="bi bi-box-arrow-in-left"></i>
                    </a>
                  </li>
                </ul>
              </div>
        </div>


    </nav>

    <!-- modal login  -->


    <div class="modal" id="login">

      <div class="modal-dialog modal-dialog-centered">

        <div class="modal-content">

          <div class="modal-header">
            <h1 class="modal-title fs-5">Login!</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">

            
              <form>

                <div class="mb-2">

                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="joy@p4n.in"/>
                </div>

                <div class="mb-2">

                  <label class="form-label">Password</label>
                  <input type="password" class="form-control" placeholder="!@@#%$#%$#%$@sdfsfg"/>
                </div>

              </form>


          </div>


          <div class="modal-footer">
           
            <button type="button" class="btn btn-primary">Login</button>
          </div>

        </div>

      </div>

    </div>



    <!-- center topic list section   -->



        <!-- <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="list-group" style="list-style: none;">
                        <li class="list-group-item-light">
                          <i class="bi bi-journal-bookmark-fill fs-3"></i>
                          <label class="form-check-label stretched-link fs-3">First checkbox</label>
                          <i class="bi bi-arrow-right-short fs-1 ms-4 "></i>
                        </li>
                        <li class="list-group-item-light">
                            <i class="bi bi-journal-bookmark-fill fs-3"></i>
                          <label class="form-check-label stretched-link fs-3" >Second checkbox</label>
                          <i class="bi bi-arrow-right-short fs-1 ms-4 "></i>
                        </li>
                        <li class="list-group-item-light">
                            <i class="bi bi-journal-bookmark-fill fs-3"></i>
                          <label class="form-check-label stretched-link fs-3">Third checkbox</label>
                          <i class="bi bi-arrow-right-short fs-1 ms-4 "></i>
                        </li>
                      </ul>
                </div>
                <div class="col-sm-6"></div>
            </div>
           </div> -->



           <!-- center section table view  -->


            <div class="container mt-5">

               <div class="row">

                  <div class="col-sm-4 ">
                      <img src="img/java_logo.png" class="img-fluid">
                  </div>

                  <div class="col-sm-8 p-3">
                      
                      <table class="table table-striped table-bordered border-secondary">
                          <thead>
                            <tr>
                              <td>Sn. Number</td>
                              <td>Name of  Course</td>
                              <td>Price</td>
                              <td>Hours</td>
                              <td>Days</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>JAVA development</td>
                              <td>112300/-</td>
                              <td>300 hours</td>
                              <td>45 Days</td>
                            </tr>

                            
                          </tbody>
                      </table>


                  </div>


               </div> 


            </div>

<!-- tab section -->






<div class="container mt-5">
  <div class="row">
    <div class="col-sm-3 ">
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <!-- Front content goes here -->
            <div class="card bg-black text-white border-4 border-warning rounded-5 ">
              <div class="card-body">
                <h5 class="card-title text-center">Special title treatment</h5>
                <img src="img/java_logo.png" class="img-fluid">
              </div>
            </div>

            


          </div>
          <div class="back">
            <!-- Back content goes here -->
            
            <div class="card bg-black text-white border-4 border-warning rounded-5">
              <div class="card-body p-4">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, libero esse vero amet ratione, labore saepe, nulla accusamus commodi illum. Nemo exercitationem tempore magnam nulla eligendi suscipit minus corrupti!
       
      
          
              </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <!-- Front content goes here -->
            <div class="card bg-black text-white border-4 border-warning rounded-5 ">
              <div class="card-body">
                <h5 class="card-title text-center">Special title treatment</h5>
                <img src="img/java_logo.png" class="img-fluid">
              </div>
            </div>

            


          </div>
          <div class="back">
            <!-- Back content goes here -->
            
            <div class="card bg-black text-white border-4 border-warning rounded-5">
              <div class="card-body p-4">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, libero esse vero amet ratione, labore saepe, nulla accusamus commodi illum. Nemo exercitationem tempore magnam nulla eligendi suscipit minus corrupti!
       
      
          
              </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <!-- Front content goes here -->
            <div class="card bg-black text-white border-4 border-warning rounded-5 ">
              <div class="card-body">
                <h5 class="card-title text-center">Special title treatment</h5>
                <img src="img/java_logo.png" class="img-fluid">
              </div>
            </div>

            


          </div>
          <div class="back">
            <!-- Back content goes here -->
            
            <div class="card bg-black text-white border-4 border-warning rounded-5">
              <div class="card-body p-4">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, libero esse vero amet ratione, labore saepe, nulla accusamus commodi illum. Nemo exercitationem tempore magnam nulla eligendi suscipit minus corrupti!
       
      
          
              </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <!-- Front content goes here -->
            <div class="card bg-black text-white border-4 border-warning rounded-5 ">
              <div class="card-body">
                <h5 class="card-title text-center">Special title treatment</h5>
                <img src="img/java_logo.png" class="img-fluid">
              </div>
            </div>

            


          </div>
          <div class="back">
            <!-- Back content goes here -->
            
            <div class="card bg-black text-white border-4 border-warning rounded-5">
              <div class="card-body p-4">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, libero esse vero amet ratione, labore saepe, nulla accusamus commodi illum. Nemo exercitationem tempore magnam nulla eligendi suscipit minus corrupti!
       
      
          
              </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    
  </div>
</div>



</body>
</html>